# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Caos en Sistemas Biológicos
message: >-
  Gemelos Digitales / Maestría en Ciencias de la Ingeniería
  / Tecnológico Nacional de México
type: software
authors:
  - given-names: Oscar
    family-names: González Ramírez
    email: m25210050@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
repository-code: 'https://github.com/OscarGR25210050/Practica2GD'
keywords:
  - Sistema no lineal
  - Caos
  - Estabilidad
  - Simulaciones numéricas
  - Cáncer e inmunoterapia
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-25'
